<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destin's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Destin Anthony's Portfolio</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Thank you for taking the time to visit my website. My name is Destin Anthony and I am a Senior at Cambridge Rindge and Latin School. I am interested in political science and international relations, and I love to climb, workout, and cook food. I have lived in Cambridg my entire life and plan on attending UC Irvine next fall.</p>

        </section>
        <section>
            <h2>Skills</h2>
            <ul>Soft Skills
                <li>Communication/team player</li>
                <li>Problem Solving</li>
                <li>Accepts & appreciates feedback</li>
                <li>Learns from mistakes to apply new knowledge on future work</li>
            </ul>
            <ul>Hard Skills
                <li>HTML</li>
                <li>Calculus</li>
                <li>Survey & Research</li>
                <li>Essay Writing</li>
            </ul>
        </section>

    </main>
    <footer></footer>
</body>
</html>